
h1{
        width: 750px;
        margin: auto;
        height: 90px;
        border-radius: 10px;
        background: linear-gradient(to right, #ffffffb2, #0172fc8d); /* Gradient background */
        box-shadow: 0 4px 6px rgb(32, 48, 174);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        font-size: 1.7rem;
        color: #01113b;
        padding-top: 10px; 
}
#sty{
    background-image: url("/sty.gif");
    background-size: cover;
    background-position: center;
    color: transparent;
    background-clip: text;
    font-weight: bold;
    font-size: 3.4rem;
}
*, *:before, *:after {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  body {
    background: #0f0c29;
    background: linear-gradient(to right, #050414, #090625, #1c1c3d);
    background-size: cover;
    background-position: center;
    text-align: center;
    padding-top: 35px;
    margin: 0;
}
h2{
    width: 250px;
    margin: auto;
    height: 50px;
    border-radius: 10px;
    background: #1c1f54b2; /* Gradient background */
    box-shadow: 0 4px 6px rgb(32, 48, 174);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: 1.7rem;
    color: #7fcefc;
    padding-top: 10px; 
}
  body, button, input {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    letter-spacing: 1.4px;
    
  }
  
  .background {
    display: flex;
    min-height: 70vh;
    
  }
  
  .container {
    flex: 0 1 700px;
    margin: auto;
    padding: 10px;
    
  }
  
  .screen {
    position: relative;
    background: linear-gradient(to right, #5999cdb2, #013b828d);
    border-radius: 15px;
    box-shadow: 0 8px 1px rgba(107, 136, 160, 0.911);
  }
  
  .screen:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 20px;
    right: 20px;
    bottom: 0;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
    z-index: -1;
  }
  
  .screen-header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background: #4d4d4f;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  
  .screen-header-left {
    margin-right: auto;
  }
  
  .screen-header-button {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 3px;
    border-radius: 8px;
    background: white;
  }
    
  .screen-header-right {
    display: flex;
  }
  
  .screen-header-ellipsis {
    width: 3px;
    height: 3px;
    margin-left: 2px;
    border-radius: 8px;
    background: #999;
  }
  
  .screen-body {
    display: flex;
  }
  
  .screen-body-item {
    flex: 1;
    padding: 50px;
  }
  
  .screen-body-item.left {
    display: flex;
    flex-direction: column;
  }
  
  .app-title {
    display: flex;
    flex-direction: column;
    position: relative;
    color: #ea1d6f;
    font-size: 26px;
  }
  
  .app-title:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 25px;
    height: 4px;
    background: #ea1d6f;
  }
  
  .app-contact {
    margin-top: auto;
    font-size: 8px;
    color: #888;
  }
  
  .app-form-group {
    margin-bottom: 15px;
  }
  
  .app-form-group.message {
    margin-top: 40px;
  }
  
  .app-form-group.buttons {
    margin-bottom: 0;
    text-align: right;
  }
  
  .app-form-control {
    width: 100%;
    padding: 10px 0;
    background: none;
    border: none;
    border-bottom: 1px solid #666;
    color: #ddd;
    font-size: 14px;
    text-transform: uppercase;
    outline: none;
    transition: border-color .2s;
  }
  
  .app-form-control::placeholder {
    color: #fff;
  }
  
  .app-form-control:focus {
    border-bottom-color: #ddd;
  }
  
  .app-form-button {
    background: none;
    border: none;
    color: #ea1d6f;
    font-size: 14px;
    cursor: pointer;
    outline: none;
  }
  
  .app-form-button:hover {
    color: #b9134f;
  }
  
  .credits {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    color: #ffa4bd;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: normal;
  }
  
  .credits-link {
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
  }
  
  .dribbble {
    width: 20px;
    height: 20px;
    margin: 0 5px;
  }
  
  @media screen and (max-width: 520px) {
    .screen-body {
      flex-direction: column;
    }
  
    .screen-body-item.left {
      margin-bottom: 30px;
    }
  
    .app-title {
      flex-direction: row;
    }
  
    .app-title span {
      margin-right: 12px;
    }
  
    .app-title:after {
      display: none;
    }
  }
  
  @media screen and (max-width: 600px) {
    .screen-body {
      padding: 40px;
    }
  
    .screen-body-item {
      padding: 0;
    }
  }
  

.icons {
    display: flex;
    justify-content: center;
    gap: 30px; /* Space between each list */
    margin-top: 30px;
    padding-bottom: 40px;
}

.icons ul {
    display: flex;
    justify-content: center;
    gap: 20px; /* Space between icons */
    list-style: none;
    padding: 0;
    
}

.icons ul li {
    list-style: none;
}

a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 60px;
    padding: 10px;
    border-radius: 50%;
    background-color: #2b2f3a; /* Background for icons */
    font-size: 2rem;
    color: #ffffff;
    transition: 0.3s ease;
}

a:hover {
    transform: scale(1.1); /* Scale up on hover */
    color: #01FFF4; /* Change icon color on hover */
    box-shadow: 0 0 20px #01FFF4;
}

/* Responsive adjustments */
@media screen and (max-width: 600px) {
    .icons {
        flex-direction: column;
        gap: 20px; /* Adjust space between rows for mobile */
    }

    .icons ul {
        gap: 15px; /* Less gap between icons for mobile */
    }

    a {
        height: 50px;
        width: 50px;
        font-size: 1.5rem;
    }
}
