<!DOCTYPE html>
<html>
<head>
    <title>Events PPG</title>
    <style>
        /* CSS styling */
        
        /* Body styling */
        body {
            margin: 0;
            padding: 0;
            background-color: #03122d;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            
        }

        /* Header section */
       /* Remove top property from the h1 styling */
        h1 {
            text-align: center;
            justify-content: center;
            display: flex;
            /* Remove the top property to prevent the heading from moving up */
            /* top: -30px; */
        }

        /* Add these properties to the header styling to center the h1 vertically and horizontally */
        header {
            height: 100px;
            background-color: wheat;
            border-radius: 10px;
            width: 98%;
            margin: auto;
            display: flex;
            justify-content: center; /* Centers the h1 horizontally */
            align-items: center; /* Centers the h1 vertically */
        }


        /* Image container styling */
        .image-container {
            width: 100%;
            padding: 5px 0; /* Padding above and below each image */
            background-color: #03122d;
        }

        /* Image styling */
        .image-container img {
            width: 70%; /* Image takes full width of the container */
            height: auto; /* Height adjusts based on aspect ratio */
        }

    </style>
</head>
<body>
    <!-- Header with h1 -->
    <header>
        <h1>EVENT GALLERY - PPGIT CSE</h1>
    </header>

    <!-- 8 image containers with 100% width images -->
    <div class="image-container">
        <img src="40.jpeg" alt="Image 4">
    </div>
    <div class="image-container">
        <img src="22.jpg" alt="Image 1">
    </div>

    <div class="image-container">
        <img src="23.jpg" alt="Image 2">
    </div>
    <div class="image-container">
        <img src="24.jpg" alt="Image 3">
    </div>
    <div class="image-container">
        <img src="25.jpg" alt="Image 4">
    </div>
    <div class="image-container">
        <img src="26.jpg" alt="Image 5">
    </div>
    <div class="image-container">
        <img src="27.jpg" alt="Image 6">
    </div>
    <div class="image-container">
        <img src="39.jpeg" alt="Image 6">
    </div>
    <div class="image-container">
        <img src="41.jpeg" alt="Image 5">
    </div>
    <div class="image-container">
        <img src="43.jpeg" alt="Image 6">
    </div>
</body>
</html>
